server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     
    ssl_certificate_key 


    location / {
        proxy_pass http://127.0.0.1:8080;
        add_header X-Reverse-Proxy "NGINX-PROXY-WORKING";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        add_header Content-Type text/plain;
        return 200 "OK";
    }
}
